@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --primary-color: #7159c1;
  --secondary-color: #a1b7ff;
  --color-gray: #777;
  --color-gray-5: #555;
  --color-gray-d9: #d9d9d9;
  --color-red: rgb(237, 14, 14);
}

* {
  margin: 0;
  padding: 0;
  border: none;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-color);
}

header {
  background-color: white;
  width: 100%;
  padding: 32px;
  text-align: center;
  box-sizing: border-box;
}

.links {
  font-size: 22px;
}

.links a + a {
  margin-left: 32px;
}

.links a {
  text-decoration: none;
  color: var(--color-gray);
  position: relative;
}

.links a.active {
  font-weight: bold;
  color: var(--primary-color);
}

.links a:hover {
  color: var(--primary-color);
}
.links a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -4px;
}

.links a:hover::after {
  width: 100%;
  transition: width 200ms cubic-bezier(1, 0.2, 0.65, 0.89) 0s;
}

/*card */

.card {
  background-color: white;
  width: 800px;
  min-height: 400px;
  margin: 45px auto;
  display: grid;
  grid-template-columns: 4fr 6fr;
  grid-template-areas: "left right";
  box-shadow: 15px 20px 6px -2px rgba(0, 0, 0, 0.4);
  animation: up 1200ms ease-out;
}

.avatar {
  grid-area: left;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(150px);
  }
  to {
    opacity: 1;
  }
}

/* details */

.details {
  grid-area: right;
  padding: 32px;
}

.details .item {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 16px 0px;
}

.details .item:first-of-type {
  border: none;
}

.details h3,
.details .item div:nth-child(1) {
  font-size: 14px;
  line-height: 24px;
  color: var(--color-gray);
  letter-spacing: 0.7px;
  font-weight: normal;
}

.details .item div:nth-child(2) {
  color: var(--color-gray-5);
  font-weight: bold;
  font-size: 18px;
}

.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
}

.details .item span,
table tbody span.subjects_taught {
  padding: 8px 16px;
  background-color: var(--secondary-color);
  border-radius: 16px;
  color: var(--color-gray);
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

/* FORM */

input {
  width: 100%;
  outline: none;
  font-weight: bold;
  font-size: 18px;
  color: var(--color-gray-5);
}

input[type="radio"] {
  width: initial;
  margin-right: 4px;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

button[type="submit"],
a.button {
  padding: 8px 32px;
  background-color: var(--primary-color);
  border-radius: 4px;
  margin-top: 32px;
  width: 100%;
  color: white;
  font-size: 16px;
}

a.button {
  display: block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
}

.button_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
}

.button_container a.button {
  width: auto;
}

#form-delete button[type="submit"] {
  margin-top: 32px;
  background-color: var(--color-red);
  width: 100%;
}

/* index table */
.table-container {
  display: block;
  padding: 40px;
  box-sizing: border-box;
}

.table-container table {
  border-spacing: 0;
  table-layout: auto;
}

.table-container thead tr th {
  text-align: center;
}

td,
th {
  padding: 16px;
  overflow: hidden;
  box-shadow: 0 -1px 0 var(--color-gray-d9);
}

/* column titles*/
th {
  text-transform: uppercase;
  color: var(--color-gray);
  font-size: 14px;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 40px;
  height: 40px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px;
  border: 2px solid white;
}

/* button in last column */
tbody tr td:last-child a {
  background-color: var(--primary-color);
  padding: 8px 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 12px;
  border-radius: 4px;
}

td:last-child {
  text-align: center;
}
